{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=assignment5;Username=hiphopgutt1;Password=hiphopgutt1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

